ROOT_DIR=D:\MyNotes\Daily
NOTEPAD_PATH=C:\Program Files\Notepad++\notepad++
LOG_PATH=D:\MyNotes\Daily\log
CREATE_XML_PATH=D:\MyNotes\Scripts\CreateDailyNote.xml
OPEN_XML_PATH=D:\MyNotes\Scripts\OpenDailyNote.xml